<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>AIPTLAW</title>
  <meta name="description" content="aiptlaw">
  <meta name="keywords" content="aiptlaw">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/service2.css">
  <link rel="stylesheet" href="css/new.css">
  <link rel="stylesheet" href="css/services.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/partners.css">
  
  <link rel="stylesheet" href="css/map.css">
  <link rel="stylesheet" href="css/new.css">

</head>
<style>
  body{
    background-color: white;
  }
</style>
<body id="top" data-spy="scroll" >
  <!--top header-->
<div class="container"></div>
  <header id="home">

    <section class="top-nav hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="top-left">

              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>

            </div>
          </div>

          <!-- <div class="col-md-6">
            <div class="top-right">
              <p>Location:<span>Office 10, Bldg. 03, AL Ezdehar District, South of Manarat Al</span></p>
            </div>
          </div> -->

        </div>
      </div>
    </section>
  <!--top header-->


    <!--main-nav-->

    <div id="main-nav">

      <nav class="navbar">
        <div class="container">

          <div class="navbar-header">
            <a href="index.html" class="navbar-brand">
              <span class="circle"><img class="circle" src="images/logo/logo.JPG" style="height: 45px; padding: 0%; margin: 0%;" alt="" srcset="">
              </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
              <span class="sr-only">Toggle</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="navbar-collapse collapse" id="ftheme">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="team.html">Our People</a></li>
                <li><a href="#portfolio">contact</a></li>
              <li class="hidden-sm hidden-xs">
             
              </li>
            </ul>

          </div>

          <div class="search-form">
            <form>
              <input type="text" id="s" size="40" placeholder="Search..." />
            </form>
          </div>

        </div>
      </nav>
    </div>

  </header>

  <!--slider-->
  <div id="slider" class="flexslider">

    <ul class="slides">
      <li>
        <img src="images/slider/slider1.jpg">
      </li>
    </ul>

  </div>

  <div id="service">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
          <div class="service-heading">
            <h2>service</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent metus magna,malesuada porta elementum
              vitae.</p> -->
          </div>
        </div>
      </div>
    </div>
    
  <!--about-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3">
                          <div id="slide-out">
                            <div id="mobile-menu" class="nav-mobile">
                                <div class="main-menu">
                                  <ul>
                                  <li><a href="">IP Overview</a></li>
                                  <li class="menu-item-has-children has-children"><a href="#">Trademark</a>
                                  <ul class="sub-menu">
                                      <li><a href="Trademark-Overview.html">Trademark Overview</a></li>
                                      <li><a href="Trademark-Registration.html">Trademark Registration</a></li>
                                      <li><a href="Trademark-Infringment.html">Trademark Infringment</a></li>
                                      <li><a href="Trademark-Watch.html">Trademark Watch</a></li>
                                      <li><a href="Trademark-Selection.html">Trademark Selection</a></li>
                                  </ul>
                                  </li>

                                  <li class="menu-item-has-children has-children"><a href="#">Patent</a>
                                  <ul class="sub-menu">
                                      <li><a href="Patent-Overview.html">Patent Overview</a></li>
                                      <li><a href="Patent Registration.html">Patent Registration</a></li>
                                      <li><a href="Drafting-Patent-Application.html">Drafting Patent Application</a></li>
                                      <li><a href="Patentability-Search.html">Patentability Search</a></li>
                                      <li><a href="Patent-Infringment-Search.html">Patent Infringment Search</a></li>
                                  </ul>
                                  </li>

                                  <li class="menu-item-has-children has-children"><a href="#">Design</a>
                                    <ul class="sub-menu">
                                      <li><a href="Industrial-Design-Overview.html">Industrial Design Overview</a></li>
                                      <li><a href="Copyright-Overview.html">Copyright Overview</a></li>
                                        <li><a href="Business-&-Corporate-Overview.html">Business & Corporate Overview</a></li>
                                    </ul>
                                  </li>
                                  <li class="menu-item-has-children has-children"><a href="#">Countries</a>
                                    <ul class="sub-menu">
                                      <li><a href="saudi-arabia.html"><img src="images/flag/saudi.png" alt="" srcset="">&nbsp Saudi Arabia</a></li>
                                      <li><a href="lebanon.html"><img src="images/flag/lebanon.png" alt="" srcset=""> Lebanon</a></li>
                                      <li><a href="nigeria.html"> <img src="images/flag/nigeria.png" alt="" srcset=""> Nigeria</a></li>
                                      <li><a href="egypt.html"><img src="images/flag/egypt.png" alt="" srcset=""> Egypt</a></li>
                                      <li><a href="gcc.html">GCC</a></li>
                                      <li><a href="united-arab-emirates.html"><img src="images/flag/united-arab-emirates-flag-icon-128.png" alt="" srcset=""> UAE</a></li>
                                      <li><a href="jordan.html"><img src="images/flag//jordan-flag-icon-128.png" alt="" srcset=""> Jordan</a></li>
                                      <li><a href="tunisia.html"><img src="images/flag/tunisia-flag-icon-128.png" alt="" srcset=""> Tunisia</a></li>
                                      <li><a href="cameron.html"> Cameron</a></li>
                                      <li><a href="pakistan.html"><img src="images/flag/pakistan-flag-icon-128.png" alt="" srcset=""> Pakistan</a></li>
                                      <li><a href="bahrain.html"><img src="images/flag/bahrain-flag-xs.png" alt="" srcset=""> Bahrain</a></li>
                                      <li><a href="algeria.html"><img src="images/flag/algeria-flag-icon-128.png" alt="" srcset=""> Algeria</a></li>
                                      <li><a href="malaysia.html"><img src="images/flag/malaysia-flag-square-icon-128.png" alt="" srcset=""> Malaysia</a></li>
                                      <li><a href="east-africa.html"><img src="images/flag/westafrica.png" alt="" srcset=""> East africa</a></li>
                                      <li><a href="west-bank.html"><img src="images/flag/westbank.png" alt="" srcset=""> West Bank</a></li>
                                      <li><a href="kuwait.html"><img src="images/flag/kuwait-flag-icon-128.png" alt="" srcset=""> Kuwait</a></li>
                                      <li><a href="yemen.html"><img src="images/flag/yemen.png" alt="" srcset=""> Yemen</a></li>
                                      <li><a href="morocco.html"><img src="images/flag/morocco-flag-square-icon-128.png" alt="" srcset=""> Morocco</a></li>
                                      <li><a href="afghanistan.html"><img src="images/flag/afghanistan-flag-xs.png" alt="" srcset=""> Afghanistan</a></li>
                                      <li><a href="gaza-strip.html">Gaza Strip</a></li>
                                      <li><a href="syria.html"><img src="images/flag/syria-flag-square-icon-128.png" alt="" srcset=""> Syria</a></li>
                                      <li><a href="iraq.html"><img src="images/flag/iraq.png" alt="" srcset=""> Iraq</a></li>
                                      <li><a href="sudan.html"><img src="images/flag/sudan.png" alt="" srcset=""> Sudan</a></li>
                                      <li><a href="indonesia.html"><img src="images/flag/indonesia-flag-icon-128.png" alt="" srcset=""> Indonesia</a></li>
                                      <li><a href="djibouti.html"><img src="images/flag/djibouti-flag-xs.png" alt="" srcset=""> Djibouti</a></li>
                                      <li><a href="oman.html"><img src="images/flag/oman-flag-square-icon-128.png" alt="" srcset=""> Oman</a></li>
                                      <li><a href="aripo.html">Aripo</a></li>
                                      <li><a href="libya.html"><img src="images/flag/libya-flag-icon-128.png" alt="" srcset=""> Libya</a></li>
                                      <li><a href="nepal.html"><img src="images/flag/nepal-flag-icon-128.png" alt="" srcset=""> Nepal</a></li>
                                      <li><a href="ethiopia.html"><img src="images/flag/ethiopia-flag-xs.png" alt="" srcset=""> Ethiopia</a></li>
                                    </ul>
                                  </li>
                                  
                             
                                </div> <!-- .main-menu -->
                            </div> <!-- #mobile-menu -->
                          </div> <!-- #slide-out -->                     
                    </div>
                    <div class="col-md-9">
                        <h2> Trademark Selection</h2>
                        <hr>
                        <p>Usually enterprises are willing to choose trademarks that reflect the nature of their goods or services. Although this is a valid target, direct description of products or services lowers the strength and exclusivity of trademarks. Our advice on trademark selection will enable you to choose a strong and exclusive trademark that does the same desired identification to your goods and services.</p>
                        <br>
                        <p>We examine also the validity of the trademark according to the official language of the country in question.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!--about bg-->
  <div id="about-bg">

    <div class="container">
      <div class="row">

        <div class="about-bg-heading">
          <h1>sucessfull stats about us</h1>
          <p style="text-align: center;">what we have achieved so far</p>
        </div>

        <div class=" col-xs-12 col-md-3">
          <div class="about-bg-wrapper">
            <span class="count">
              <h1><span class="border">32</span>15</h1>
            </span>
            <p class="counting">Tademark</p>
          </div>
        </div>

        <div class="col-xs-12 col-md-3">
          <div class="about-bg-wrapper">
            <span class="count">
              <h1>4217</h1>
            </span>
            <p class="counting">Patent</p>
          </div>
        </div>

        <div class="col-xs-12 col-md-3">
          <div class="about-bg-wrapper">
            <span class="count">
              <h1>3522</h1>
            </span>
            <p class="counting">Design</p>
          </div>
        </div>

        <div class="col-xs-12 col-md-3">
          <div class="about-bg-wrapper">
            <span class="count">
              <h1>3151</h1>
            </span>
            <p class="counting">IP Legistation</p>
          </div>
        </div>

      </div>
    </div>

    <div class="cover"></div>

  </div>

 

  <!--portfolio-->
  <div id="portfolio">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <div class="portfolio-heading">
            <h2>Offices</h2>
       
          </div>
        </div>

      </div>
    </div>


    <div class="tab_container">
			<input id="tab1" type="radio" name="tabs" checked>
			<label for="tab1"><img id="tab1" class="flag" style="width: 50px; height: 30px;" src="images/flag/riyadh.png" alt="" srcset=""><span> &nbsp Riyadh</span></label>

			<input id="tab2" type="radio" name="tabs">
			<label for="tab2"><img id="tab2" class="flag" style="width: 50px; height: 30px;" src="images/flag/cairo.png" alt="" srcset=""><span> &nbsp Cairo</span></label>

			<input id="tab3" type="radio" name="tabs">
			<label for="tab3"><img id="tab3" class="flag" style="width: 50px; height: 30px;" src="images/flag/dubai.png" alt="" srcset=""><span> &nbsp Dubai</span></label>

			<input id="tab4" type="radio" name="tabs">
			<label for="tab4"><img id="tab4" class="flag" style="width: 50px; height: 30px;" src="images/flag/karthoum.svg" alt="" srcset=""><span> &nbsp karthoum</span></label>

			<input id="tab5" type="radio" name="tabs">
			<label for="tab5"><img id="tab5" class="flag" style="width: 50px; height: 30px;" src="images/flag/manama.png" alt="" srcset=""><span> &nbsp Manama</span></label>

			<section id="content1" class="tab-content">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3">
                <div class="card ">
                      <img class="card-img-top img-responsive" src="images/map/sample.jpg" alt="Card image cap">
                      <div class="card-body mb">
                        <h5 class="card-title">Al-Otaishan Intellectual Property & Technology Law Firm (AIP&T)</h5>
                            <h5><i class="glyphicon glyphicon-user"></i> &nbsp  Atty. Mohammad Al-Otaishan, LL.M.</h5>
                            <h5><i class="glyphicon glyphicon-home"></i>&nbsp Office 10, Bldg. 03, AL Ezdehar District,<br>&nbsp&nbsp&nbsp&nbsp South of Manarat Al</h5>
                            &nbsp&nbsp&nbsp&nbsp Riyadh School, Exit (8), Riyadh,<br>
                            &nbsp&nbsp&nbsp&nbsp  Saudi Arabia</i></h5>
                            <h5><i class="glyphicon glyphicon-earphone"></i>&nbsp +966- 11 454 4765</h5>
                            <h5><i class="glyphicon glyphicon-phone-alt"></i>&nbsp +966- 11 455 9172</h5>
                            <h5><i class="glyphicon glyphicon-envelope"></i> &nbsp  info@aiptlaw.com</h5>
                            <h5><i class="glyphicon glyphicon-globe"></i> &nbspWebsite: aiptlaw.com</h5>
                      </div>
                </div>
              </div>
              <div class="col-md-9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14302.47573563122!2d44.0103829!3d26.3388361!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efcf7420e1fc3%3A0x730debbab2eb6963!2zVU5JVEVEIFJFS1pBIEVTVC4gSGVhZHF1YXJ0ZXIgT2ZmaWNlINix2YPYstinINin2YTZhdiq2K3Yr9ipINin2YTYqtis2KfYsdmK2KksINmF2K7YsdisIDnYjCA4MDgwINi32LHZitmCINin2YTYr9in2KbYsdmKINin2YTYtNix2YLZiiwgUml5YWRoIDEyNDg0LCBTYXVkaSBBcmFiaWHigK3igK0!5e0!3m2!1sen!2ssa!4v1585411234110!5m2!1sen!2ssa" width="100%" height="460" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>              </div>
            </div>
          </div>
        </div>
			</section>

			<section id="content2" class="tab-content">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3">
                <div class="card ">
                      <img class="card-img-top img-responsive" src="images/map/sample.jpg" alt="Card image cap">
                      <div class="card-body mb">
                        <h5 class="card-title">Al-Otaishan Intellectual Property & Technology Law Firm (AIP&T)</h5>
                            <h5><i class="glyphicon glyphicon-user"></i> &nbsp  Atty. Mohammad Al-Otaishan, LL.M.</h5>
                            <h5><i class="glyphicon glyphicon-home"></i>&nbsp Office No. 143, 12th Floor, 
                              <br> &nbsp &nbsp &nbsp 31 El   Obour Building Salah Salem Road, 
                              <br> &nbsp &nbsp &nbsp Masr Elgdida Cairo, Egypt Cairo,
                               </i></h5>
                            <h5><i class="glyphicon glyphicon-home"></i> &nbsp Egypt P.O Box 49 – Ramsis – code 11794 &nbsp &nbsp &nbsp &nbsp &nbsp  Cairo,Egypt
                            </i></h5>   
                            <h5><i class="glyphicon glyphicon-earphone"></i>&nbsp 009715015971405</h5>
                            <h5><i class="glyphicon glyphicon-phone-alt"></i>&nbsp 0097142987822</h5>
                            <h5><i class="glyphicon glyphicon-envelope"></i> &nbsp  info@aiptlaw.com</h5>
                            <h5><i class="glyphicon glyphicon-globe"></i> &nbspWebsite: aiptlaw.com</h5>
                      </div>
                </div>
              </div>
              <div class="col-md-9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6905.358190254795!2d31.3032127!3d30.0747317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fb42b4f1219%3A0xb5c62b37c5868aee!2s32%20Khalef%20Hadaeak%20Al%20Obour%2C%20Mansheya%20El-Bakry%2C%20Heliopolis%2C%20Cairo%20Governorate%2C%20Egypt!5e0!3m2!1sen!2ssa!4v1585411108473!5m2!1sen!2ssa" width="100%" height="460" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>              </div>
            </div>
          </div>
        </div>
			</section>

			<section id="content3" class="tab-content">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3">
                <div class="card ">
                      <img class="card-img-top img-responsive" src="images/map/sample.jpg" alt="Card image cap">
                      <div class="card-body mb">
                        <h5 class="card-title">Al-Otaishan Intellectual Property & Technology Law Firm (AIP&T)</h5>
                            <h5><i class="glyphicon glyphicon-user"></i> &nbsp  Atty. Mohammad Al-Otaishan, LL.M.</h5>
                            <h5><i class="glyphicon glyphicon-home"></i>&nbsp Office No. 1.  2nd Floor – <br>&nbsp &nbsp &nbsp  Al Naboodah, Al Shoala Building Block #E </i></h5>
                              
                            <h5><i class="glyphicon glyphicon-home"></i>&nbsp P.O.BOX 22065 Port Saeed – Dira, <br> &nbsp &nbsp &nbsp Dubai – UAE. </i></h5>
                            <h5><i class="glyphicon glyphicon-earphone">&nbsp </i>+966- 11 454 4765</h5>
                            <h5><i class="glyphicon glyphicon-phone-alt"></i>&nbsp +966- 11 455 9172</h5>
                            <h5><i class="glyphicon glyphicon-envelope"></i> &nbsp  info@aiptlaw.com</h5>
                            <h5><i class="glyphicon glyphicon-globe"></i> &nbspWebsite: aiptlaw.com</h5>
                      </div>
                </div>
              </div>
              <div class="col-md-9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14302.47573563122!2d44.0103829!3d26.3388361!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efcf7420e1fc3%3A0x730debbab2eb6963!2zVU5JVEVEIFJFS1pBIEVTVC4gSGVhZHF1YXJ0ZXIgT2ZmaWNlINix2YPYstinINin2YTZhdiq2K3Yr9ipINin2YTYqtis2KfYsdmK2KksINmF2K7YsdisIDnYjCA4MDgwINi32LHZitmCINin2YTYr9in2KbYsdmKINin2YTYtNix2YLZiiwgUml5YWRoIDEyNDg0LCBTYXVkaSBBcmFiaWHigK3igK0!5e0!3m2!1sen!2ssa!4v1585411359269!5m2!1sen!2ssa" width="100%" height="460" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>              </div>
            </div>
          </div>
        </div>
			</section>

			<section id="content4" class="tab-content">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3">
                <div class="card ">
                      <img class="card-img-top img-responsive" src="images/map/sample.jpg" alt="Card image cap">
                      <div class="card-body mb">
                        <h5 class="card-title">Al-Otaishan Intellectual Property & Technology Law Firm (AIP&T)</h5>
                            <h5><i class="glyphicon glyphicon-user"></i> &nbsp  Atty. Mohammad Al-Otaishan, LL.M.</h5>
                            <h5><i class="glyphicon glyphicon-home"></i>&nbsp Office 6, 3rd Floor, Building No.    410, Street <br>&nbsp&nbsp&nbsp&nbsp 60, Square 85, Almamora District,
                              Khartoum, &nbsp&nbsp&nbsp&nbsp&nbsp  Republic of Sudan
                              </i></h5>
                            <h5><i class="glyphicon glyphicon-home"></i>&nbsp P.O. Box: 7435 
                              <br>&nbsp&nbsp&nbsp&nbsp&nbsp Khartoum, Republic of Sudan
                              <br>&nbsp&nbsp&nbsp&nbsp&nbsp Postal Code: 11123
                            </i></h5>
                            <h5><i class="glyphicon glyphicon-earphone">&nbsp </i>+249994932572</h5>
                            <h5><i class="glyphicon glyphicon-phone-alt"></i>&nbsp +249903946891</h5>
                            <h5><i class="glyphicon glyphicon-phone-alt"></i>&nbsp +249994932572</h5>
                            <h5><i class="glyphicon glyphicon-envelope"></i> &nbsp  info@aiptlaw.com</h5>
                            <h5><i class="glyphicon glyphicon-globe"></i> &nbspWebsite: aiptlaw.com</h5>
                      </div>
                </div>
              </div>
              <div class="col-md-9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.0062606052074!2d-80.8591429847589!3d35.03157328035085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8856832718ec7b9d%3A0xa6beed4713b7ff61!2sDistrict%20South!5e0!3m2!1sen!2ssa!4v1583065547148!5m2!1sen!2ssa"  width="100%" height="460" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
			</section>

			<section id="content5" class="tab-content">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3">
                <div class="card ">
                      <img class="card-img-top img-responsive" src="images/map/sample.jpg" alt="Card image cap">
                      <div class="card-body mb">
                        <h5 class="card-title">Al-Otaishan Intellectual Property & Technology Law Firm (AIP&T)</h5>
                            <h5><i class="glyphicon glyphicon-user"></i> &nbsp  Atty. Mohammad Al-Otaishan, LL.M.</h5>
                            <h5><i class="glyphicon glyphicon-home"></i>Office 12, Building No. 363, Road 1805, <br>&nbsp&nbsp&nbsp Al Hoora 318,
                              Manama, Kingdom of Bahrain
                              &nbsp&nbsp&nbsp&nbsp Box Office: Diplomatic Area
                              </h5>
                            <h5><i class="glyphicon glyphicon-home"></i>P.O. Box: 20310,
                              Manama, Kingdom of <br>&nbsp&nbsp&nbsp&nbsp Bahrain
                              </h5>
                            <h5><i class="glyphicon glyphicon-earphone">&nbsp </i>+973 173 32839</h5>
                            <h5><i class="glyphicon glyphicon-phone-alt"></i>&nbsp 0097336923439</h5>
                            <h5><i class="glyphicon glyphicon-envelope"></i> &nbsp  info@aiptlaw.com</h5>
                            <h5><i class="glyphicon glyphicon-globe"></i> &nbspWebsite: aiptlaw.com</h5>
                      </div>
                </div>
              </div>
              <div class="col-md-9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14302.475729452068!2d44.0103829!3d26.33883615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49af4f1fbcc243%3A0x91b4d18a1e29c2ba!2sIkram%20perfumes%20Hoora%2C%20Exhibitions%20Ave%2C%20Manama%2C%20Bahrain!5e0!3m2!1sen!2ssa!4v1585411423132!5m2!1sen!2ssa" width="100%" height="460" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>              </div>
            </div>
          </div>
        </div>
		</div>
 



    <!-- News -->

    <div id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <div class="portfolio-heading">
              <h2>News</h2>
            </div>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            
                  <!-- Bottom Carousel Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#quote-carousel" data-slide-to="1"></li>
                    <li data-target="#quote-carousel" data-slide-to="2"></li>
                  </ol>
                          
                  <!-- Carousel Slides / Quotes -->
                  <div class="carousel-inner">
                  
                  <!-- Quote 1 -->
                  <div class="item active">
                    <div class="row">
                      <div class="col-sm-12">
                        <p>&ldquo;Memorandum of Agreement between the Kingdom and the People's Republic of China..
                          The Custodian of the Two Holy Mosques, King Salman bin Abdulaziz Al Saud, has issued a Royal Decree No. M / 54 regarding the approval of the Memorandum of Agreement between the Kingdom and China in the field of intellectual property. 
                          The regulations and systems of the Memorandum of Agreement for cooperation in the field of intellectual property between the Saudi Authority for Intellectual Property in the Kingdom and the National Intellectual Property Administration of the People's Republic of China included 9 articles to enhance cooperation between the two countries in this field.&rdquo;</p>
                        <p><strong>Saudi Arabia</strong></p>
                        <h6>January 29, 2020</h6>

                      </div>
                    </div>
                  </div>
                  
                  <!-- Quote 2 -->
                  <div class="item">
                    <div class="row">
                      <div class="col-sm-12">
                        <p>&ldquo;In the 7th  of July 2019, the Official Fees for Trademarks Registration and Renewal decreased  in UAE  by AED 3,300 for each procedure.&rdquo;</p>
                        <p><strong>United Arab Emirates</strong></p>
                        <h6>July 10, 2019</h6>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Quote 3 -->
                  <div class="item">
                    <div class="row">
                      <div class="col-sm-12">
                        <p>&ldquo;In the 4th  of July 2019, the Official Fees for Trademarks and Industrial Designs increased in Egypt by 14% of the basic fees.&rdquo;</p>
                        <p><strong>Egypt</strong></p>
                        <h6>July 10, 2019</h6>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="row">
                      <div class="col-sm-12">
                        <p>&ldquo;Atty. Mohammad Al-otaishan LLM, managing partner of AIP&T was rated as No. 1 Individual IP Lawyer in Saudi Arabia as per statistic made by WTR 2019 (<a href="http://www.worldtrademarkreview.com/wtr1000/Rankings/Detail.aspx?g=972b9fb9-23e0-4cb2-ab00-a04dded0bd95">http://www.worldtrademarkreview.com</a>).  The statistic is based on market feedback.&rdquo;</p>
                        <p><strong>AIP&T</strong></p>
                        <h6>July 10, 2019</h6>
                      </div>
                    </div>
                  </div>
                    
                  <div class="item">
                    <div class="row">
                      <div class="col-sm-12">
                        <p>&ldquo;Saudi Arabia:</b> Subject to presenting a valid excuse, the Saudi patent office (SPO) has approved an extension of time for claiming priority in entering the national phase for the PCT applications. The Applications will be afforded the opportunity to file their late applications claiming their earliest priority. It's worth mentioning that the applicant must mention the reasons that made him unable to file his application within the thirty (30) month deadline.&rdquo;</p>
                        <p><strong>Saudi Arabia</strong></p>
                        <h6>June 12, 2018</h6>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="row">
                      <div class="col-sm-12">
                        <p>&ldquo;As of 27th of February 2018, the Kuwaiti patent office has started accepting PCT examination.&rdquo;</p>
                        <p><strong>Kuwait</strong></p>
                        <h6>February 27, 2018</h6>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="row">
                      <div class="col-sm-12">
                        <p>&ldquo;In the July 2019, the Official Fees for patent decrease in Kuwait.&rdquo;</p>
                        <p><strong>Kuwait</strong></p>
                        <h6>October 17, 2019</h6>
                      </div>
                    </div>
                  </div>

                  </div>
                          
      
            </div>                          
          </div>
        </div>
      </div>

 <!--footer-->
 <div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-heading">
          <h3><span>about</span> us</h3>
          <p>Al-otaishan for intellectual property & technology "aipt" is a law consulting and intellectual property company in Riyadh, Saudi Arabia, which has been actively cooperating with GCC , The Middle East, africa and asia</p>
          <div class="row">
            <h3><span>Membership</span></h3>
            <br>
            <div class="col-md-12">
              <div class="row"> 
                <div class="col-md-4">
                  <img src="images/client/ECTA.png" alt="" srcset="">
                </div>
                <div class="col-md-4">
                  <img src="images/client/inta.png" alt="" srcset="">
                </div>
                <div class="col-md-4">
                  <img src="images/client/MARQUES.jpg" alt="" srcset="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="footer-heading">
          <h3><span>Quick</span> Links</h3>
          <ul>
            <li><a href="Trademark-Registration.html">Trademark Registration</a></li>
            <li><a href="Trademark-Watch.html">Trademark Watch</a></li>
            <li><a href="Patent Registration.html">Patent Registration</a></li>
            <li><a href="Patentability-Search.html">Patentability Search</a></li>
            <li><a href="Patent-Infringment-Search.html">Patent Infringment Search</a></li>
            <li><a href="Industrial-Design-Overview.html">Design Overview</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="footer-heading">
          <h3><span>Offices</span> </h3>
          <div class="insta">
            <ul>
              <li><a href="#portfolio">Riyadh</a></li>
              <li><a href="#portfolio">Cairo</a></li>
              <li><a href="#portfolio">Dubai</a></li>
              <li><a href="#portfolio">Karthoum</a></li>
              <li><a href="#portfolio">Manama</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!--bottom footer-->
<div id="bottom-footer" class="hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-left">
          &copy; AIPT&T. All rights reserved
          <div class="credits">
            
          </div>
        </div>
      </div>

      <div class="col-md-8">
        <div class="footer-right">
          <ul class="list-unstyled list-inline pull-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="team.html">Our People</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.inview.js"></script>
  <script src="js/script.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/service2.js"></script>

</body>
</html>
